.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "div-1 div-1 div-2 div-2 div-3 div-3";
    color: white;
    font-family: monospace;
    background-color: #FF9933;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: xx-large;
  }
  
  .div-1 { 
      grid-area: div-1; 
      background-color: #3D4BF5;
      text-align: center;
      padding: 100px
    }
  
  .div-2 { 
      grid-area: div-2; 
      text-align: center;
      background-color: #7BE7F0;
      padding: 100px
    }
  
  .div-3 { 
      grid-area: div-3; 
      background-color: #3D4BF5;
      text-align: center;
      padding: 100px;
    }
  
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 8px 8px;
        grid-auto-flow: row;
        grid-template-areas:
          "Header Header Header Header Header img";
        font-family: monospace;
        background-color: #FF9933;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: xx-large;
        color: white;
      }
      
    .Header { 
        grid-area: Header; 
        background-color: #E8C4A1;
        text-align: center;
        padding: 100px;
        }
      
    .img { 
        grid-area: img;
        background-color: #EAAC21; 
        text-align: center;
        padding: 100px;
        padding-left: 10px;
        padding-right: 10px;
        }
    
    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 8px 8px;
        color: white;
        font-family: monospace;
        background-color: #FF9933;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: xx-large;
        grid-auto-flow: row;
        grid-template-areas:
            "mainn mainn mainn mainn mainn sidebar sidebar"
            "quote quote quote quote quote sidebar sidebar";
          }
          
    .mainn { 
        grid-area: mainn; 
        background-color: #3D4BF5;
        text-align: center;
        padding: 120px;
    }
          
    .quote { 
        grid-area: quote; 
        background-color: #EAAC21; 
        text-align: center;
        padding: 120px;
    }
          
    .sidebar { 
        grid-area: sidebar; 
        text-align: center;
        background-color: #7BE7F0;
        padding: 270px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .container3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 8px 8px;
        grid-auto-flow: row;
        grid-template-areas:
          "div-4 div-4 div-5 div-5 div-6 div-6 div-7 div-7";
        font-family: monospace;
        background-color: #FF9933;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: xx-large;
        color: white;
      }
      
      .div-4 { 
          grid-area: div-4; 
          background-color: #3D4BF5;
          text-align: center;
          padding: 60px
        }
      
      .div-5 { 
          grid-area: div-5; 
          text-align: center;
          background-color: #7BE7F0;
          padding: 60px
        }
      
      .div-6 { 
          grid-area: div-6; 
          background-color: #3D4BF5;
          text-align: center;
          padding: 60px
        }
      
      .div-7 { 
          grid-area: div-7; 
          background-color: #EAAC21; 
          text-align: center;
          padding: 60px;
        }

    .container4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
              "footer footer footer footer footer footer footer footer";
        font-family: monospace;
        background-color: #FF9933;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-size: xx-large;
        color: white;
          }
          
        .footer { 
            grid-area: footer;
            background-color: #E8C4A1;
            text-align: center;
            padding: 40px; 
        }
          